<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --clr-dark: #070a13;
            --clr-light: #f8fafc;
            --clr-slate400: #94a3b8;
            --clr-slate600: #475569;
            --clr-slate800: #1e293b;
            --clr-cyan: #0891b2;
            --clr-indigo: #4f46e5;

            /* rose rgb(225, 29, 72) */
            /* indigo rgb(79, 70, 229) */

            /* sizes */
            --size-xxs: 0.5rem;
            --size-xs: 0.75rem;
            --size-sm: 0.875rem;
            --size-base: 1rem;
            --size-lg: 1.125rem;
            --size-xl: 1.25rem;
            --size-2xl: 1.5rem;
            --size-3xl: 1.875rem;
            --size-4xl: 2.25rem;
            --size-5xl: 3rem;
            --size-6xl: 3.75rem;
            --size-7xl: 4.5rem;
            --size-8xl: 6rem;
            --size-9xl: 8rem;
            --size-10xl: 10rem;

        }

        body {
            background-color: var(--clr-dark);
        }

        button {
            padding: 0;
            background: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            color: inherit;
        }

        .btn {
            display: inline-block;
            font-weight: 600;
            text-decoration: none;
            color: var(--clr-light);
            background-color: rgba(8, 145, 178, 0.3);
            border: 1px solid var(--clr-cyan);
            padding: 0.5em 1em;
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(8, 145, 178, 0.5), 0 6px 6px rgba(8, 145, 178, 0.2), 0 0 100px -10px var(--clr-cyan);
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s ease-in-out;
        }

        .btn:hover {
            transform: translateY(-3px);
            background-color: rgba(8, 145, 178, 1);
            box-shadow: 0px 15px 25px rgba(8, 145, 178, 0.25), 0 10px 10px rgb(8, 145, 178, 0.22), 0 0 120px -10px var(--clr-cyan);
        }

        .header__btn {
            font-size: var(--size-sm);
            position: relative;
        }

        .header__btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--clr-cyan);
            border-radius: 20px;

            z-index: -1;
        }

        .header__btn::after {
            transform: scaleY(0);
            transition: transform 200ms ease-in;
        }

        .header__btn:hover::after {
            transform: scaleY(1)
        }

        .wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            gap: 5em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <button class="header__btn btn">Hover over me</button>
        <button class="header__btn1 btn">Hover over me</button>
    </div>
</body>

</html>